{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@types/marked": "^5.0.2",
    "@types/node": "20.4.5",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "antd": "^5.11.5",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "better-sqlite3": "^9.1.1",
    "dompurify": "^3.0.6",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "express": "^4.18.2",
    "jose": "^5.1.0",
    "jsonwebtoken": "^9.0.1",
    "knex": "^2.5.1",
    "mongoose": "^7.4.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.3",
    "next": "13.4.12",
    "oracledb": "^6.2.0",
    "passport": "^0.6.0",
    "pg": "^8.11.3",
    "pg-query-stream": "^4.5.3",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-quill": "^2.0.0",
    "sqlite3": "^5.1.6",
    "tailwindcss": "3.3.3",
    "tedious": "^16.6.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mongoose": "^5.11.97",
    "@types/pg": "^8.10.2"
  }
}
